# ITCube_public

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livlypuer/popava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livlypuer/popava/: ContactFragment.java  EventComparator.java  EventsFragment.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MainThreadCallback.java  NavigationActivity.java  SearchFragment.java
app/src/main/java/com/livlypuer/popava/data/: EventThread.java
app/src/main/java/com/livlypuer/popava/db/: DBManager.java  Generator.java
app/src/main/java/com/livlypuer/popava/elems/: EventsCard.java
app/src/main/java/com/livlypuer/popava/image/: RoundRectCornerImageView.java
app/src/main/java/com/livlypuer/popava/models/: BaseModel.java  Course.java  EventModel.java  Person.java  Timetable.java
app/src/main/res/color/: button_color.xml  idicator.xml
app/src/main/res/drawable/: add_button.xml  akar_icons_search.xml  background.xml  background_grid.xml  bookmark_icon.xml  bx_filter_alt.xml  circle_button.xml  circle_button_disabled.xml  circle_button_enabled.xml  circle_button_focused.xml  circle_button_pressed.xml  down_panel.xml  events_frame.xml  frame.xml  google_login.xml  grey_line.xml  home_button.xml  home_icon.xml  indicator_frame.xml  info_button.xml  it_cube_logo_blue.xml  it_cube_logo_white.xml  line.xml  message_button.xml  message_icon.xml  no_select_frame.xml  person_icon.xml  question.xml  rectangle_4.xml  register_edittext_enable.xml  search_icon.xml  simple_button.xml  spinner.xml  tile.xml  underline.xml  vk.xml  vk_login.xml  welcome_it_cube_.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_register.xml  activity_start.xml  elem_events_card.xml  fragment_contact.xml  fragment_events.xml  fragment_events_start.xml  fragment_home.xml  fragment_info.xml  fragment_info_start.xml  fragment_search_main.xml  fragment_slideshow.xml  navigation.xml  navigation_header.xml
app/src/main/res/menu/: side_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  system_values.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livlypuer/popava/: ExampleUnitTest.java
(+8 files in other folders)
