<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view21"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/hint_color"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/dayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/rubikbold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/indicator"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/monthText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikbold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/indicator"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DescriprionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/TitleEventText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubikbold"
                    android:textColor="@color/indicator"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/DescriptionEventText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:autoSizeTextType="none" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</merge>
