<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/circe_extrabold"
            android:text="@string/teachers"
            android:textColor="@color/black"
            android:textSize="32dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/max" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Кашичкин Максим Олегович"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Педагог Яндекс.Лицея. Организатор и составитель областного чемпионата по программированию Ulift.ru."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/mask_group" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Гочиева Эльвира Гурбанмагамаевна"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Преподаватель и наставник JAVA. Победительница конкурса “Мастер педагог года 2019”."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/albert" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Немов Альберт Леонидович"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Преподаватель направлений VR/AR и SAMSUNG IT-SCHOOL. Четвертьфиналист чемпионата мира попрограммированию."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/andrey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Дуванов Андрей"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Преподаватель Python."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/anna" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Гринческо Анна Михайловна"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Преподаватель алгоритмики и логики. Если вам нужен совет - как правильно программировать на SCRATCH - смело обращайтесь."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/artem" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Кольцов Артём Алексеевич"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Педагог Python,back-end разработчик."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/camel" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Сайфутдинова Камиля Рамильевна"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Опыт работы более 4-х лет. Занимается научной деятельностью. Имеет более 50-ти научных работ."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/damir" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Саитов Дамир Гарифович"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Преподаватель Python. Действующий фронтенд-разработчик в компании VolhinSoft."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/danil" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Горшков Даниил Александрович"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Педагог Яндекс.Лицея. Четырёхкратный полуфиналист Чемпионата мира по программированию."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/dima" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Савельев Дмитрий Алексеевич"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Педагог по шахматам. Председатель Городской Шахматной Федерации города Ульяновска."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/kata" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Чикарёва Екатерина Викторовна"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Преподаватель алгоритмики и логики. Студентка факультета информационных систем и технологий."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/lebed" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Лебедев Дмитрий Олегович"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Педагог Python,наставник по проектной деятельности."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/nasta" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Богодухова Анастасия Евгеньевна"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/grey_line" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/circe_extrabold"
                            android:text="Преподаватель алгоритмики и логики,Python. II место в олимпиаде ”Волга IT” в номинации ”Веб-дизайн”."
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>